{
  "name": "portfolio-tracker-frontend",
  "version": "1.0.0",
  "description": "Modern frontend for portfolio tracker with Alpine.js and Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory .",
    "build": "echo 'Static build - no build step required'",
    "preview": "python -m http.server 3001 --directory ."
  },
  "keywords": [
    "portfolio",
    "tracker",
    "alpinejs",
    "tailwindcss",
    "frontend"
  ],
  "author": "Portfolio Tracker Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
